<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>atmos</title>
    <link  rel = "stylesheet" href = "tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      
      body{
        margin:0,

      }
      .font-exo {
        font-family: 'Exo 2', sans-serif;
      }
    </style>
  </head>
  <body>
    
    <div class="flex h-screen bg-black">
      <div class="w-1/2 flex flex-col justify-center px-8">
        <h1 class="text-white text-4xl mb-8 font-exo font-bold">ATMOS</h1>
        <p class="text-white">Change planets and Explore!</p>
        <div class=" relative w-32" id="planetDropdown">
          <button id = "dropdwnBtn" type = "dropdwnbutton" class = "bg-red-900 w-full rounded-full p-4 text-left flex justify-center items-center">
            <span id = "selectedLabel" class="text-3xltext-blue-100">Mercury</span>
            <span class="text-blue-100 pl-2 text-3xl">▾</span>
          </button>
          <ul id="dropdwnList" class=" hidden absolute mt-2 w-full bg-blue-900 rounded-xl overflow-hidden z-10">
            <li id = "mercury" data-value="mercury" class = " font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Mercury</li>
            <li id = "venus" data-value="venus" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Venus</li>
            <li id = "earth" data-value="earth" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Earth</li>
            <li id = "mars" data-value="mars" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Mars</li>
            <li id = "jupiter" data-value="jupiter" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Jupiter</li>
            <li id = "saturn" data-value="saturn" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Saturn</li>
            <li id = "uranus" data-value="uranus" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Uranus</li>
            <li id = "neptune" data-value="neptune" class = "font-bold px-4 py-2 hover:bg-red-800 cursor-pointer">Neptune</li>
          </ul>
          
        </div>
        </select>
      </div>
      <div class="w-1/2" id="canvasContainer">
        <canvas></canvas>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
